set -g status-bg black
set -g status-fg white
set-option -g allow-rename off
set-option -g prefix M-b
bind < command-prompt 'rename-session %%'
bind , command-prompt 'rename-window %%'
bind v split-window -h
bind h split-window -v
bind / kill-window
unbind C-b
